{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "chafa", //chafa
        "source": "/home/feribsd/Pictures/intresting/hb.png",
        "width": 20,          // Smaller width (20 characters)
        "padding": {
            "top": 1,
            "right": 4
        },
        "chafa": {
            "symbols": "vhalf", // High-density symbols for better detail
            "canvasMode": "INDEXED_16" // Helps stick to your terminal colors
        }
    },
    "display": {
        "separator": " 󰄾 ",
        "color": {
            "keys": "36",
            "title": "35"
        },
        "key": {
            "width": 10 // Pushes the text closer to the small logo&
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "packages",
        "wm",
        "terminal",
        "memory",
        "break"
    ]
}
